[loggers]
keys=root,mpvTraktSync

[handlers]
keys=file,stdout

[formatters]
keys=justMessage,dateAndMessage



[logger_root]
level=NOTSET
handlers=stdout

[logger_mpvTraktSync]
level=DEBUG
handlers=file,stdout
propagate=0
qualname=mpvTraktSync



[handler_stdout]
class=StreamHandler
level=INFO
formatter=justMessage
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=dateAndMessage
args=('log.txt',)



[formatter_justMessage]
format=%(message)s

[formatter_dateAndMessage]
format=%(asctime)s - %(message)s
